server.port=8888
spring.cloud.config.server.git.uri=C:/Users/Rps/Desktop/git/microservice/config-git-repository
#Required for GIT URL
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password