server.port=8080
spring.application.name=ItemService
eureka.client.service-url.defaultZone=http://localhost:7681/eureka
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}